# PlaywrightAssignment

./: README.md  pom.xml
src/main/java/: ArticlePage.java  ArticlePageAsserts.java  FundsPage.java  GeneralPage.java  HelpPage.java  HelpPageAsserts.java  Helpers.java
src/test/java/: HelpTests.java
